# yh

./: .gitignore  pom.xml
src/main/java/com/yh/: YhApplication.java
src/main/java/com/yh/common/: ExceptionJsonResult.java  JsonResult.java
src/main/java/com/yh/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/yh/controller/: BbsController.java  CollectionController.java  DraftController.java  HomePageController.java  ThemeController.java  UserController.java
src/main/java/com/yh/entity/: Active.java  Class.java  CourseSys.java  CourseType.java  Draft.java  FollowFan.java  TClass.java  Tag.java  TagType.java  Theme.java  Type.java  User.java  UserType.java  VideoCourse.java
src/main/java/com/yh/exception/: MyHandlerExceptionResolver.java
src/main/java/com/yh/filter/: CharacterEncodingFilter.java  CorsFilter.java  TokenFilter.java
src/main/java/com/yh/mapper/: ActiveMapper.java  CollectionThemeMapper.java  CollectionVideoMapper.java  CourseSysMapper.java  CourseTypeMapper.java  DraftMapper.java  FollowFanMapper.java  TClassMapper.java  TagMapper.java  TagTypeMapper.java  ThemeMapper.java  TypeMapper.java  UserMapper.java  VideoCourseMapper.java
src/main/java/com/yh/service/: ActiveService.java  CollectionThemeService.java  CollectionVideoService.java  CourseSysService.java  CourseTypeService.java  DraftService.java  FollowFanService.java  TClassService.java  TagTypeService.java  ThemeService.java  TypeService.java  UserService.java  VideoCourseService.java
src/main/java/com/yh/service/impl/: ActiveServiceImpl.java  CollectionThemeServiceImpl.java  CollectionVideoServiceImpl.java  CourseSysServiceImpl.java  CourseTypeServiceImpl.java  DraftServiceImpl.java  FollowFanServiceImpl.java  TClassServiceImpl.java  TagTypeServiceImpl.java  ThemeServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  VideoCourseServiceImpl.java
src/main/java/com/yh/utils/: DataConversionUtil.java  ImgUploadUtil.java  MD5Utils.java  PageHelperUtil.java  RedisUtil.java  TokenUtil.java  UploadUtil.java
src/main/resources/: application.properties
src/main/resources/com/yh/mapper/: ActiveMapper.xml  CollectionThemeMapper.xml  CollectionVideoMapper.xml  CourseSysMapper.xml  CourseTypeMapper.xml  Draft.xml  DraftMapper.xml  FollowFanMapper.xml  TClassMapper.xml  TagMapper.xml  TagTypeMapper.xml  ThemeMapper.xml  TypeMapper.xml  UserMapper.xml  VideoCourseMapper.xml
src/test/java/com/yh/: YhApplicationTests.java
